{{- if and .Values.enabled .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kuberang-{{ .Release.Name }}
  labels:
    app: kuberang
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- end -}}
